SECRET_KEY = django_secret_key
DEBUG = debug_boolean_val
ALLOWED_HOST_1 = localhost
ALLOWED_HOST_2 = 127.0.0.1
ALLOWED_HOST_3 = host_3
ALLOWED_HOST_4 = host_4
ENGINE = engine_name
NAME = db_name
USER = user_name
PASSWORD = user_password
PORT = port_number
